<!DOCTYPE html>
<html>
<head>
        <title>About Me!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
        <h1>About Me!</h1>
        <img src="img/me.jpg" />
        
        <div class="infoblocks">
        			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at metus est. Nullam consequat tincidunt dui, ac molestie magna commodo nec. Etiam id risus sed sem interdum maximus. Mauris vulputate ex consequat urna efficitur, a elementum dui fermentum. Sed eget arcu felis. Aenean scelerisque, orci vitae ornare ultricies, libero dui mattis metus, et finibus lectus mauris et nunc. Vestibulum sit amet est iaculis, viverra nulla vitae, fermentum ligula. Integer rutrum vehicula vestibulum. Donec dolor lectus, feugiat id ultricies quis, commodo elementum neque. Curabitur ac felis porttitor, accumsan ipsum id, consequat dolor. Curabitur efficitur dolor non turpis scelerisque, ut laoreet justo eleifend. Cras ultricies laoreet lacus a suscipit. Nullam nec mi vitae nulla imperdiet rutrum. Pellentesque auctor, eros non pretium commodo, tellus tellus ultrices lorem, eget suscipit purus lorem dapibus eros. In vitae accumsan nisi.
        </div>
        <div class="infoblocks2">
        			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at metus est. Nullam consequat tincidunt dui, ac molestie magna commodo nec. Etiam id risus sed sem interdum maximus. Mauris vulputate ex consequat urna efficitur, a elementum dui fermentum. Sed eget arcu felis. Aenean scelerisque, orci vitae ornare ultricies, libero dui mattis metus, et finibus lectus mauris et nunc. Vestibulum sit amet est iaculis, viverra nulla vitae, fermentum ligula. Integer rutrum vehicula vestibulum. Donec dolor lectus, feugiat id ultricies quis, commodo elementum neque. Curabitur ac felis porttitor, accumsan ipsum id, consequat dolor. Curabitur efficitur dolor non turpis scelerisque, ut laoreet justo eleifend. Cras ultricies laoreet lacus a suscipit. Nullam nec mi vitae nulla imperdiet rutrum. Pellentesque auctor, eros non pretium commodo, tellus tellus ultrices lorem, eget suscipit purus lorem dapibus eros. In vitae accumsan nisi.
        </div>
        
        
        <h2><a href="/">Back</a></h2>
</body>
</html>