<!DOCTYPE html>
<html>
<head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
        <h1>Hello, I'm Jacob</h1>
        <h3>Welcome to my Portfolio.</h3>
        
        <div class="infoblocks">
        <h2><a href="/me">About Me</h2>
        <p>I'm a hard working, soon to be software engineer.</p>
        </div>
        
        <div class="infoblocks">
        <h2><a href="/projects">Projects</h2>
        <p>Here are some of my projects.</p>
        </div>
        
        
</body>
</html>