
<!DOCTYPE html>
<html>
	<head>
	    <title></title>
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
	    <h1>My Projects</h1>
	    
	    <div class="flex">
	    	<div>
	    		<div class="box">Hover Me</div>
	    		<h2><a href="/">ProjectName</a></h2>
	    		<p>Short Description</p>
	    	</div>
			
	    	<div>
	    		<div class="box">Hover Me</div>
	    		<h2><a href="/">ProjectName</a></h2>
	    		<p>Short Description</p>
	    	</div>

	    	<div>
	    		<div class="box">Hover Me</div>
	    		<h2><a href="/">ProjectName</a></h2>
	    		<p>Short Description</p>
	    	</div>
	    </div>
	    
	    <h2><a href="/">Back</a></h2>
	</body>
</html>